<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gslis</groupId>
  <artifactId>ht-indexer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ht-indexer</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
            <archive>
              <manifest>
                <mainClass>edu.illinois.lis.ht.index.mpi.MPIWrapper</mainClass>
              </manifest>
            </archive>        
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
                  <execution>
                      <id>jar-with-dependencies</id>
                      <phase>package</phase>
                      <goals>
                          <goal>single</goal>
                      </goals>
                  </execution>
              </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mpj-express</groupId>
      <artifactId>mpj</artifactId>
      <version>0.38</version>
    </dependency> 
    
    <dependency>
      <groupId>gov.loc</groupId>
      <artifactId>pairtree</artifactId>
      <version>1.1.1</version>
    </dependency> 
    
    <dependency>
      <groupId>marc4j</groupId>
      <artifactId>marc4j</artifactId>
      <version>2.6</version>
    </dependency> 
    
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>8.8.2</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>4.5.0</version>
    </dependency>
    
  </dependencies>
  
  <repositories>
  <repository>
    <id>nema.lis.illinois.edu</id>
    <name>nema.lis.illinois.edu</name>
    <url>http://nema.lis.illinois.edu/artifactory/htrc</url>
  </repository>
  </repositories>
</project>
